{
  "name": "instituto-santa-ana-luz-del-carmen",
  "version": "2.0.0",
  "description": "Website for Instituto Santa Ana Luz del Carmen",
  "private": true,
  "scripts": {
    "start": "firebase serve --only hosting --port 3000",
    "deploy": "firebase deploy --only hosting,firestore:rules",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "school",
    "education",
    "instituto",
    "website"
  ],
  "author": "Samuel Mateo Yate, Nicolas Camen",
  "license": "MIT"
}
